[bdist_wheel]
universal = 1

[metadata]
description-file = README.rst

[flake8]
max-line-length = 100
exclude = .git,__pycache__,build,dist,venv,.venv

[tools:pytest]
log_cli_level = INFO
log_cli = true
