#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=compose/requirements/3.9.txt --resolver=backtracking common_requirements.in compose/requirements.in
#
-e file:compose
    # via -r compose/requirements.in
-e file:core
    # via
    #   -r common_requirements.in
    #   testcontainers-compose
alabaster==0.7.12
    # via sphinx
attrs==22.2.0
    # via
    #   jsonschema
    #   pytest
babel==2.11.0
    # via sphinx
bcrypt==4.0.1
    # via paramiko
bleach==5.0.1
    # via readme-renderer
certifi==2022.12.7
    # via requests
cffi==1.15.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==2.1.1
    # via requests
commonmark==0.9.1
    # via rich
coverage[toml]==7.0.3
    # via pytest-cov
cryptography==39.0.0
    # via
    #   paramiko
    #   secretstorage
distro==1.8.0
    # via docker-compose
docker[ssh]==6.0.1
    # via
    #   docker-compose
    #   testcontainers-core
docker-compose==1.29.2
    # via testcontainers-compose
dockerpty==0.4.1
    # via docker-compose
docopt==0.6.2
    # via docker-compose
docutils==0.19
    # via
    #   readme-renderer
    #   sphinx
exceptiongroup==1.1.0
    # via pytest
flake8==6.0.0
    # via -r common_requirements.in
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==6.0.0
    # via
    #   keyring
    #   sphinx
    #   twine
iniconfig==1.1.1
    # via pytest
jaraco-classes==3.2.3
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.2
    # via sphinx
jsonschema==3.2.0
    # via docker-compose
keyring==23.13.1
    # via twine
markupsafe==2.1.1
    # via jinja2
mccabe==0.7.0
    # via flake8
more-itertools==9.0.0
    # via jaraco-classes
packaging==22.0
    # via
    #   docker
    #   pytest
    #   sphinx
paramiko==2.12.0
    # via docker
pkginfo==1.9.5
    # via twine
pluggy==1.0.0
    # via pytest
pycodestyle==2.10.0
    # via flake8
pycparser==2.21
    # via cffi
pyflakes==3.0.1
    # via flake8
pygments==2.14.0
    # via
    #   readme-renderer
    #   rich
    #   sphinx
pynacl==1.5.0
    # via paramiko
pyrsistent==0.19.3
    # via jsonschema
pytest==7.2.0
    # via
    #   -r common_requirements.in
    #   pytest-cov
pytest-cov==4.0.0
    # via -r common_requirements.in
python-dotenv==0.21.0
    # via docker-compose
pytz==2022.7
    # via babel
pyyaml==5.4.1
    # via docker-compose
readme-renderer==37.3
    # via twine
requests==2.28.1
    # via
    #   docker
    #   docker-compose
    #   requests-toolbelt
    #   sphinx
    #   twine
requests-toolbelt==0.10.1
    # via twine
rfc3986==2.0.0
    # via twine
rich==13.0.1
    # via twine
secretstorage==3.3.3
    # via keyring
six==1.16.0
    # via
    #   bleach
    #   dockerpty
    #   jsonschema
    #   paramiko
    #   websocket-client
snowballstemmer==2.2.0
    # via sphinx
sphinx==6.1.1
    # via -r common_requirements.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
texttable==1.6.7
    # via docker-compose
tomli==2.0.1
    # via
    #   coverage
    #   pytest
twine==4.0.2
    # via -r common_requirements.in
urllib3==1.26.13
    # via
    #   docker
    #   requests
    #   twine
webencodings==0.5.1
    # via bleach
websocket-client==0.59.0
    # via
    #   docker
    #   docker-compose
wheel==0.38.4
    # via -r common_requirements.in
wrapt==1.14.1
    # via testcontainers-core
zipp==3.11.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
