#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/3.5.txt requirements.in
#
-e file:.                 # via -r requirements.in
alabaster==0.7.12         # via sphinx
attrs==19.3.0             # via jsonschema, pytest
babel==2.8.0              # via sphinx
bcrypt==3.1.7             # via paramiko
blindspin==2.0.1          # via testcontainers
cached-property==1.5.1    # via docker-compose
cachetools==4.0.0         # via google-auth
certifi==2019.11.28       # via requests
cffi==1.14.0              # via bcrypt, cryptography, pynacl
chardet==3.0.4            # via requests
codecov==2.0.15           # via -r requirements.in
colorama==0.4.3           # via crayons
coverage==5.0.3           # via codecov, pytest-cov
crayons==0.3.0            # via testcontainers
cryptography==2.8         # via paramiko
cx-oracle==7.3.0          # via testcontainers
deprecation==2.1.0        # via testcontainers
docker-compose==1.25.4    # via testcontainers
docker[ssh]==4.2.0        # via docker-compose, testcontainers
dockerpty==0.4.1          # via docker-compose
docopt==0.6.2             # via docker-compose
docutils==0.16            # via sphinx
entrypoints==0.3          # via flake8
flake8==3.7.9             # via -r requirements.in
google-api-core[grpc]==1.16.0  # via google-cloud-pubsub
google-auth==1.11.2       # via google-api-core
google-cloud-pubsub==1.2.0  # via testcontainers
googleapis-common-protos[grpc]==1.51.0  # via google-api-core, grpc-google-iam-v1
grpc-google-iam-v1==0.12.3  # via google-cloud-pubsub
grpcio==1.27.2            # via google-api-core, googleapis-common-protos, grpc-google-iam-v1
idna==2.9                 # via requests
imagesize==1.2.0          # via sphinx
importlib-metadata==1.5.0  # via jsonschema, pluggy, pytest
jinja2==2.11.2            # via sphinx
jsonschema==3.2.0         # via docker-compose
markupsafe==1.1.1         # via jinja2
mccabe==0.6.1             # via flake8
more-itertools==8.2.0     # via pytest
packaging==20.1           # via deprecation, pytest, sphinx
paramiko==2.7.1           # via docker
pathlib2==2.3.5           # via pytest
pluggy==0.13.1            # via pytest
protobuf==3.11.3          # via google-api-core, googleapis-common-protos
psycopg2-binary==2.8.4    # via testcontainers
py==1.8.1                 # via pytest
pyasn1-modules==0.2.8     # via google-auth
pyasn1==0.4.8             # via pyasn1-modules, rsa
pycodestyle==2.5.0        # via flake8
pycparser==2.19           # via cffi
pyflakes==2.1.1           # via flake8
pygments==2.6.1           # via sphinx
pymongo==3.10.1           # via testcontainers
pymysql==0.9.3            # via testcontainers
pynacl==1.3.0             # via paramiko
pyodbc==4.0.30            # via testcontainers
pyparsing==2.4.6          # via packaging
pyrsistent==0.15.7        # via jsonschema
pytest-cov==2.8.1         # via -r requirements.in
pytest==5.3.5             # via -r requirements.in, pytest-cov
pytz==2019.3              # via babel, google-api-core
pyyaml==5.3               # via docker-compose
redis==3.4.1              # via testcontainers
requests==2.23.0          # via codecov, docker, docker-compose, google-api-core, sphinx
rsa==4.0                  # via google-auth
selenium==3.141.0         # via testcontainers
six==1.14.0               # via bcrypt, cryptography, docker, docker-compose, dockerpty, google-api-core, google-auth, grpcio, jsonschema, packaging, pathlib2, protobuf, pynacl, pyrsistent, websocket-client
snowballstemmer==2.0.0    # via sphinx
sphinx==3.0.3             # via -r requirements.in
sphinxcontrib-applehelp==1.0.2  # via sphinx
sphinxcontrib-devhelp==1.0.2  # via sphinx
sphinxcontrib-htmlhelp==1.0.3  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.3  # via sphinx
sphinxcontrib-serializinghtml==1.1.4  # via sphinx
sqlalchemy==1.3.13        # via testcontainers
texttable==1.6.2          # via docker-compose
urllib3==1.25.8           # via requests, selenium
wcwidth==0.1.8            # via pytest
websocket-client==0.57.0  # via docker, docker-compose
wrapt==1.12.0             # via testcontainers
zipp==1.2.0               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
