#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --output-file=requirements/3.6.txt requirements.in
#
-e file:.
    # via -r requirements.in
alabaster==0.7.12
    # via sphinx
asn1crypto==1.5.1
    # via scramp
async-timeout==4.0.2
    # via redis
attrs==21.4.0
    # via
    #   jsonschema
    #   pytest
babel==2.10.1
    # via sphinx
bcrypt==3.2.2
    # via paramiko
cachetools==4.2.4
    # via google-auth
certifi==2021.10.8
    # via requests
cffi==1.15.0
    # via
    #   bcrypt
    #   cryptography
    #   pynacl
charset-normalizer==2.0.12
    # via requests
clickhouse-driver==0.2.3
    # via testcontainers
codecov==2.1.12
    # via -r requirements.in
coverage[toml]==6.2
    # via
    #   codecov
    #   pytest-cov
cryptography==36.0.2
    # via
    #   -r requirements.in
    #   paramiko
cx-oracle==8.3.0
    # via testcontainers
deprecated==1.2.13
    # via redis
deprecation==2.1.0
    # via testcontainers
distro==1.7.0
    # via docker-compose
docker[ssh]==5.0.3
    # via
    #   docker-compose
    #   testcontainers
docker-compose==1.29.2
    # via testcontainers
dockerpty==0.4.1
    # via docker-compose
docopt==0.6.2
    # via docker-compose
docutils==0.17.1
    # via sphinx
ecdsa==0.17.0
    # via python-jose
entrypoints==0.3
    # via flake8
flake8==3.7.9
    # via -r requirements.in
freezegun==1.2.2
    # via pytest-freezegun
google-api-core[grpc]==2.7.3
    # via google-cloud-pubsub
google-auth==2.6.6
    # via google-api-core
google-cloud-pubsub==1.7.1
    # via testcontainers
googleapis-common-protos[grpc]==1.56.0
    # via
    #   google-api-core
    #   grpc-google-iam-v1
    #   grpcio-status
greenlet==1.1.2
    # via sqlalchemy
grpc-google-iam-v1==0.12.4
    # via google-cloud-pubsub
grpcio==1.46.0
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   grpc-google-iam-v1
    #   grpcio-status
grpcio-status==1.46.0
    # via google-api-core
idna==3.3
    # via requests
imagesize==1.3.0
    # via sphinx
iniconfig==1.1.1
    # via pytest
jinja2==3.0.3
    # via sphinx
jsonschema==3.2.0
    # via docker-compose
kafka-python==2.0.2
    # via testcontainers
markupsafe==2.0.1
    # via jinja2
mccabe==0.6.1
    # via flake8
neo4j==4.4.3
    # via testcontainers
packaging==21.3
    # via
    #   deprecation
    #   pytest
    #   redis
    #   sphinx
paramiko==2.10.4
    # via docker
pg8000==1.26.0
    # via -r requirements.in
pika==1.2.1
    # via testcontainers
pluggy==1.0.0
    # via pytest
protobuf==3.19.4
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   grpcio-status
psycopg2-binary==2.9.3
    # via testcontainers
py==1.11.0
    # via pytest
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   python-jose
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pycodestyle==2.5.0
    # via flake8
pycparser==2.21
    # via cffi
pyflakes==2.1.1
    # via flake8
pygments==2.12.0
    # via sphinx
pyjwt==2.4.0
    # via python-arango
pymongo==4.1.1
    # via testcontainers
pymssql==2.2.5
    # via testcontainers
pymysql==1.0.2
    # via testcontainers
pynacl==1.5.0
    # via paramiko
pyparsing==3.0.8
    # via packaging
pyrsistent==0.18.0
    # via jsonschema
pytest==7.0.1
    # via
    #   -r requirements.in
    #   pytest-cov
    #   pytest-freezegun
pytest-cov==3.0.0
    # via -r requirements.in
pytest-freezegun==0.4.2
    # via -r requirements.in
python-arango==7.4.1
    # via testcontainers
python-dateutil==2.8.2
    # via freezegun
python-dotenv==0.20.0
    # via docker-compose
python-jose==3.3.0
    # via python-keycloak
python-keycloak==0.27.0
    # via testcontainers
pytz==2022.1
    # via
    #   babel
    #   clickhouse-driver
    #   neo4j
pytz-deprecation-shim==0.1.0.post0
    # via tzlocal
pyyaml==5.4.1
    # via docker-compose
redis==4.2.2
    # via testcontainers
requests==2.27.1
    # via
    #   codecov
    #   docker
    #   docker-compose
    #   google-api-core
    #   python-arango
    #   python-keycloak
    #   requests-toolbelt
    #   sphinx
requests-toolbelt==0.9.1
    # via python-arango
rsa==4.8
    # via
    #   google-auth
    #   python-jose
scramp==1.4.1
    # via pg8000
selenium==3.141.0
    # via testcontainers
six==1.16.0
    # via
    #   dockerpty
    #   ecdsa
    #   google-auth
    #   grpcio
    #   jsonschema
    #   paramiko
    #   python-dateutil
    #   websocket-client
snowballstemmer==2.2.0
    # via sphinx
sphinx==4.5.0
    # via -r requirements.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlalchemy==1.4.36
    # via testcontainers
texttable==1.6.4
    # via docker-compose
tomli==1.2.3
    # via
    #   coverage
    #   pytest
tzdata==2022.1
    # via pytz-deprecation-shim
tzlocal==4.2
    # via clickhouse-driver
urllib3==1.26.9
    # via
    #   python-arango
    #   requests
    #   selenium
websocket-client==0.59.0
    # via
    #   docker
    #   docker-compose
wrapt==1.14.1
    # via
    #   deprecated
    #   testcontainers

# The following packages are considered to be unsafe in a requirements file:
# setuptools
