#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/3.6.txt requirements.in
#
-e file:.
    # via -r requirements.in
alabaster==0.7.12
    # via sphinx
attrs==20.3.0
    # via
    #   jsonschema
    #   pytest
babel==2.9.0
    # via sphinx
bcrypt==3.2.0
    # via paramiko
cached-property==1.5.2
    # via docker-compose
cachetools==4.2.1
    # via google-auth
certifi==2020.12.5
    # via requests
cffi==1.14.5
    # via
    #   bcrypt
    #   cryptography
    #   pynacl
chardet==4.0.0
    # via requests
codecov==2.1.11
    # via -r requirements.in
coverage==5.5
    # via
    #   codecov
    #   pytest-cov
cryptography==3.4.7
    # via paramiko
cx-oracle==8.1.0
    # via testcontainers
deprecation==2.1.0
    # via testcontainers
distro==1.5.0
    # via docker-compose
docker-compose==1.29.1
    # via testcontainers
docker[ssh]==5.0.0
    # via
    #   docker-compose
    #   testcontainers
dockerpty==0.4.1
    # via docker-compose
docopt==0.6.2
    # via docker-compose
docutils==0.16
    # via sphinx
flake8==3.9.1
    # via -r requirements.in
google-api-core[grpc]==1.26.3
    # via google-cloud-pubsub
google-auth==1.29.0
    # via google-api-core
google-cloud-pubsub==1.7.0
    # via testcontainers
googleapis-common-protos[grpc]==1.53.0
    # via
    #   google-api-core
    #   grpc-google-iam-v1
greenlet==1.0.0
    # via sqlalchemy
grpc-google-iam-v1==0.12.3
    # via google-cloud-pubsub
grpcio==1.37.0
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   grpc-google-iam-v1
idna==2.10
    # via requests
imagesize==1.2.0
    # via sphinx
importlib-metadata==3.10.1
    # via
    #   flake8
    #   jsonschema
    #   pluggy
    #   pytest
    #   sqlalchemy
iniconfig==1.1.1
    # via pytest
jinja2==2.11.3
    # via sphinx
jsonschema==3.2.0
    # via docker-compose
kafka-python==2.0.2
    # via testcontainers
markupsafe==1.1.1
    # via jinja2
mccabe==0.6.1
    # via flake8
neo4j==4.2.1
    # via testcontainers
packaging==20.9
    # via
    #   deprecation
    #   google-api-core
    #   pytest
    #   sphinx
paramiko==2.7.2
    # via docker
pluggy==0.13.1
    # via pytest
protobuf==3.15.8
    # via
    #   google-api-core
    #   googleapis-common-protos
psycopg2-binary==2.8.6
    # via testcontainers
py==1.10.0
    # via pytest
pyasn1-modules==0.2.8
    # via google-auth
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pycodestyle==2.7.0
    # via flake8
pycparser==2.20
    # via cffi
pyflakes==2.3.1
    # via flake8
pygments==2.8.1
    # via sphinx
pymongo==3.11.3
    # via testcontainers
pymysql==1.0.2
    # via testcontainers
pynacl==1.4.0
    # via paramiko
pyodbc==4.0.30
    # via testcontainers
pyparsing==2.4.7
    # via packaging
pyrsistent==0.17.3
    # via jsonschema
pytest-cov==2.11.1
    # via -r requirements.in
pytest==6.2.3
    # via
    #   -r requirements.in
    #   pytest-cov
python-dotenv==0.17.0
    # via docker-compose
pytz==2021.1
    # via
    #   babel
    #   google-api-core
    #   neo4j
pyyaml==5.4.1
    # via docker-compose
redis==3.5.3
    # via testcontainers
requests==2.25.1
    # via
    #   codecov
    #   docker
    #   docker-compose
    #   google-api-core
    #   sphinx
rsa==4.7.2
    # via google-auth
selenium==3.141.0
    # via testcontainers
six==1.15.0
    # via
    #   bcrypt
    #   dockerpty
    #   google-api-core
    #   google-auth
    #   grpcio
    #   jsonschema
    #   protobuf
    #   pynacl
    #   websocket-client
snowballstemmer==2.1.0
    # via sphinx
sphinx==3.5.4
    # via -r requirements.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==1.0.3
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.4
    # via sphinx
sqlalchemy==1.4.9
    # via testcontainers
texttable==1.6.3
    # via docker-compose
toml==0.10.2
    # via pytest
typing-extensions==3.7.4.3
    # via importlib-metadata
urllib3==1.26.4
    # via
    #   requests
    #   selenium
websocket-client==0.58.0
    # via
    #   docker
    #   docker-compose
wrapt==1.12.1
    # via testcontainers
zipp==3.4.1
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
