#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=requirements/3.8.txt requirements.in
#
-e file:.
    # via -r requirements.in
alabaster==0.7.12
    # via sphinx
async-generator==1.10
    # via
    #   trio
    #   trio-websocket
async-timeout==4.0.2
    # via redis
attrs==21.4.0
    # via
    #   jsonschema
    #   outcome
    #   pytest
    #   trio
babel==2.9.1
    # via sphinx
bcrypt==3.2.0
    # via paramiko
cachetools==5.0.0
    # via google-auth
certifi==2021.10.8
    # via
    #   requests
    #   urllib3
cffi==1.15.0
    # via
    #   bcrypt
    #   cryptography
    #   pynacl
charset-normalizer==2.0.12
    # via requests
codecov==2.1.12
    # via -r requirements.in
coverage[toml]==6.3.2
    # via
    #   codecov
    #   pytest-cov
cryptography==36.0.2
    # via
    #   paramiko
    #   pyopenssl
    #   urllib3
cx-oracle==8.3.0
    # via testcontainers
deprecated==1.2.13
    # via redis
deprecation==2.1.0
    # via testcontainers
distro==1.7.0
    # via docker-compose
docker[ssh]==5.0.3
    # via
    #   docker-compose
    #   testcontainers
docker-compose==1.29.2
    # via testcontainers
dockerpty==0.4.1
    # via docker-compose
docopt==0.6.2
    # via docker-compose
docutils==0.17.1
    # via sphinx
entrypoints==0.3
    # via flake8
flake8==3.7.9
    # via -r requirements.in
google-api-core[grpc]==2.7.1
    # via google-cloud-pubsub
google-auth==2.6.2
    # via google-api-core
google-cloud-pubsub==1.7.0
    # via testcontainers
googleapis-common-protos[grpc]==1.56.0
    # via
    #   google-api-core
    #   grpc-google-iam-v1
    #   grpcio-status
greenlet==1.1.2
    # via sqlalchemy
grpc-google-iam-v1==0.12.3
    # via google-cloud-pubsub
grpcio==1.45.0
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   grpc-google-iam-v1
    #   grpcio-status
grpcio-status==1.45.0
    # via google-api-core
h11==0.13.0
    # via wsproto
idna==3.3
    # via
    #   requests
    #   trio
    #   urllib3
imagesize==1.3.0
    # via sphinx
importlib-metadata==4.11.3
    # via sphinx
iniconfig==1.1.1
    # via pytest
jinja2==3.1.1
    # via sphinx
jsonschema==3.2.0
    # via docker-compose
kafka-python==2.0.2
    # via testcontainers
markupsafe==2.1.1
    # via jinja2
mccabe==0.6.1
    # via flake8
neo4j==4.4.2
    # via testcontainers
outcome==1.1.0
    # via trio
packaging==21.3
    # via
    #   deprecation
    #   pytest
    #   redis
    #   sphinx
paramiko==2.10.3
    # via docker
pika==1.2.0
    # via testcontainers
pluggy==1.0.0
    # via pytest
protobuf==3.19.4
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   grpcio-status
psycopg2-binary==2.9.3
    # via testcontainers
py==1.11.0
    # via pytest
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pycodestyle==2.5.0
    # via flake8
pycparser==2.21
    # via cffi
pyflakes==2.1.1
    # via flake8
pygments==2.11.2
    # via sphinx
pymongo==4.0.2
    # via testcontainers
pymssql==2.2.4
    # via testcontainers
pymysql==1.0.2
    # via testcontainers
pynacl==1.5.0
    # via paramiko
pyopenssl==22.0.0
    # via urllib3
pyparsing==3.0.7
    # via packaging
pyrsistent==0.18.1
    # via jsonschema
pysocks==1.7.1
    # via urllib3
pytest==7.1.1
    # via
    #   -r requirements.in
    #   pytest-cov
pytest-cov==3.0.0
    # via -r requirements.in
python-dotenv==0.20.0
    # via docker-compose
pytz==2022.1
    # via
    #   babel
    #   neo4j
pyyaml==5.4.1
    # via docker-compose
redis==4.2.0
    # via testcontainers
requests==2.27.1
    # via
    #   codecov
    #   docker
    #   docker-compose
    #   google-api-core
    #   sphinx
rsa==4.8
    # via google-auth
selenium==4.1.3
    # via testcontainers
six==1.16.0
    # via
    #   bcrypt
    #   dockerpty
    #   google-auth
    #   grpcio
    #   jsonschema
    #   paramiko
    #   websocket-client
sniffio==1.2.0
    # via trio
snowballstemmer==2.2.0
    # via sphinx
sortedcontainers==2.4.0
    # via trio
sphinx==4.4.0
    # via -r requirements.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlalchemy==1.4.32
    # via testcontainers
texttable==1.6.4
    # via docker-compose
tomli==2.0.1
    # via
    #   coverage
    #   pytest
trio==0.20.0
    # via
    #   selenium
    #   trio-websocket
trio-websocket==0.9.2
    # via selenium
typing-extensions==4.1.1
    # via redis
urllib3[secure,socks]==1.26.9
    # via
    #   requests
    #   selenium
websocket-client==0.59.0
    # via
    #   docker
    #   docker-compose
wrapt==1.14.0
    # via
    #   deprecated
    #   testcontainers
wsproto==1.1.0
    # via trio-websocket
zipp==3.7.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
