#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=requirements/3.8.txt requirements.in
#
-e file:.
    # via -r requirements.in
alabaster==0.7.12
    # via sphinx
asn1crypto==1.5.1
    # via scramp
async-generator==1.10
    # via
    #   trio
    #   trio-websocket
async-timeout==4.0.2
    # via redis
attrs==22.1.0
    # via
    #   jsonschema
    #   outcome
    #   pytest
    #   trio
azure-core==1.25.1
    # via
    #   azure-storage-blob
    #   msrest
azure-storage-blob==12.13.1
    # via testcontainers
babel==2.10.3
    # via sphinx
backports-zoneinfo==0.2.1
    # via
    #   pytz-deprecation-shim
    #   tzlocal
bcrypt==4.0.0
    # via paramiko
cachetools==5.2.0
    # via google-auth
certifi==2022.9.24
    # via
    #   msrest
    #   requests
    #   selenium
cffi==1.15.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==2.1.1
    # via requests
clickhouse-driver==0.2.4
    # via testcontainers
codecov==2.1.12
    # via -r requirements.in
coverage[toml]==6.4.4
    # via
    #   codecov
    #   pytest-cov
cryptography==36.0.2
    # via
    #   -r requirements.in
    #   azure-storage-blob
    #   paramiko
cx-oracle==8.3.0
    # via testcontainers
deprecated==1.2.13
    # via redis
deprecation==2.1.0
    # via testcontainers
distro==1.7.0
    # via docker-compose
docker[ssh]==6.0.0
    # via
    #   docker-compose
    #   testcontainers
docker-compose==1.29.2
    # via testcontainers
dockerpty==0.4.1
    # via docker-compose
docopt==0.6.2
    # via docker-compose
docutils==0.19
    # via sphinx
ecdsa==0.18.0
    # via python-jose
entrypoints==0.3
    # via flake8
exceptiongroup==1.0.0rc9
    # via trio
flake8==3.7.9
    # via -r requirements.in
google-api-core[grpc]==2.10.1
    # via google-cloud-pubsub
google-auth==2.12.0
    # via google-api-core
google-cloud-pubsub==1.7.2
    # via testcontainers
googleapis-common-protos[grpc]==1.56.4
    # via
    #   google-api-core
    #   grpc-google-iam-v1
    #   grpcio-status
greenlet==1.1.3
    # via sqlalchemy
grpc-google-iam-v1==0.12.4
    # via google-cloud-pubsub
grpcio==1.49.1
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   grpc-google-iam-v1
    #   grpcio-status
grpcio-status==1.48.2
    # via
    #   google-api-core
    #   testcontainers
h11==0.14.0
    # via wsproto
idna==3.4
    # via
    #   requests
    #   trio
imagesize==1.4.1
    # via sphinx
importlib-metadata==4.12.0
    # via sphinx
iniconfig==1.1.1
    # via pytest
isodate==0.6.1
    # via msrest
jinja2==3.1.2
    # via sphinx
jsonschema==3.2.0
    # via docker-compose
kafka-python==2.0.2
    # via testcontainers
markupsafe==2.1.1
    # via jinja2
mccabe==0.6.1
    # via flake8
mockserver-client==0.0.6
    # via testcontainers
msrest==0.7.1
    # via azure-storage-blob
neo4j==5.0.1
    # via testcontainers
oauthlib==3.2.1
    # via requests-oauthlib
outcome==1.2.0
    # via trio
packaging==21.3
    # via
    #   deprecation
    #   docker
    #   pytest
    #   redis
    #   sphinx
paramiko==2.11.0
    # via docker
pg8000==1.29.1
    # via -r requirements.in
pika==1.3.0
    # via testcontainers
pluggy==1.0.0
    # via pytest
protobuf==3.20.2
    # via
    #   google-api-core
    #   google-cloud-pubsub
    #   googleapis-common-protos
    #   grpcio-status
psycopg2-binary==2.9.3
    # via testcontainers
py==1.11.0
    # via pytest
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   python-jose
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pycodestyle==2.5.0
    # via flake8
pycparser==2.21
    # via cffi
pyflakes==2.1.1
    # via flake8
pygments==2.13.0
    # via sphinx
pyjwt==2.5.0
    # via python-arango
pymongo==4.2.0
    # via testcontainers
pymssql==2.2.5
    # via testcontainers
pymysql==1.0.2
    # via testcontainers
pynacl==1.5.0
    # via paramiko
pyparsing==3.0.9
    # via packaging
pyrsistent==0.18.1
    # via jsonschema
pysocks==1.7.1
    # via urllib3
pytest==7.1.3
    # via
    #   -r requirements.in
    #   pytest-cov
pytest-cov==4.0.0
    # via -r requirements.in
python-arango==7.5.0
    # via testcontainers
python-dotenv==0.21.0
    # via docker-compose
python-jose==3.3.0
    # via python-keycloak
python-keycloak==2.5.0
    # via testcontainers
pytz==2022.2.1
    # via
    #   babel
    #   clickhouse-driver
    #   neo4j
pytz-deprecation-shim==0.1.0.post0
    # via tzlocal
pyyaml==5.4.1
    # via docker-compose
redis==4.3.4
    # via testcontainers
requests==2.28.1
    # via
    #   azure-core
    #   codecov
    #   docker
    #   docker-compose
    #   google-api-core
    #   mockserver-client
    #   msrest
    #   python-arango
    #   python-keycloak
    #   requests-oauthlib
    #   requests-toolbelt
    #   sphinx
requests-oauthlib==1.3.1
    # via msrest
requests-toolbelt==0.9.1
    # via
    #   python-arango
    #   python-keycloak
rsa==4.9
    # via
    #   google-auth
    #   python-jose
scramp==1.4.1
    # via pg8000
selenium==4.5.0
    # via testcontainers
six==1.16.0
    # via
    #   azure-core
    #   dockerpty
    #   ecdsa
    #   google-auth
    #   grpcio
    #   isodate
    #   jsonschema
    #   paramiko
    #   websocket-client
sniffio==1.3.0
    # via trio
snowballstemmer==2.2.0
    # via sphinx
sortedcontainers==2.4.0
    # via trio
sphinx==5.2.2
    # via -r requirements.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlalchemy==1.4.41
    # via testcontainers
texttable==1.6.4
    # via docker-compose
tomli==2.0.1
    # via
    #   coverage
    #   pytest
trio==0.22.0
    # via
    #   selenium
    #   trio-websocket
trio-websocket==0.9.2
    # via selenium
typing-extensions==4.3.0
    # via azure-core
tzdata==2022.4
    # via pytz-deprecation-shim
tzlocal==4.2
    # via clickhouse-driver
urllib3[socks]==1.26.12
    # via
    #   docker
    #   python-arango
    #   python-keycloak
    #   requests
    #   selenium
websocket-client==0.59.0
    # via
    #   docker
    #   docker-compose
wrapt==1.14.1
    # via
    #   deprecated
    #   testcontainers
wsproto==1.2.0
    # via trio-websocket
zipp==3.8.1
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
